FROM python:3.12-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

COPY apps/hub-api/pyproject.toml /app/pyproject.toml
COPY apps/hub-api/app /app/app

RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir \
      "fastapi>=0.115.0" \
      "uvicorn[standard]>=0.32.0" \
      "pydantic-settings>=2.6.0" \
      "httpx>=0.27.0" \
      "PyJWT[crypto]>=2.9.0" \
      "sqlalchemy>=2.0.36" \
      "psycopg[binary]>=3.2.0" \
      "msal>=1.31.0"

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
